select figure at 1419 2165 8 -branches -sn=1
select figure at 1419 2165 8 -branches -all -sn=1
select figure at 1344 1778 8 -branches -sn=1
select figure at 1344 1778 8 -branches -all -sn=1
select figure at 1463 1240 8 -branches -sn=1
select figure at 1460 1240 8 -branches -all -sn=1
select figure at 1379 1223 8 -branches -sn=1
select figure at 1379 1223 8 -branches -all -sn=1
select figure at 1312 1804 8 -branches -sn=1
select figure at 1312 1804 8 -branches -all -sn=1
select figure at 509 1113 8 -branches -sn=1
select figure at 509 1113 8 -branches -all -sn=1
select figure at 2350 1416 8 -branches -sn=1
select figure at 2350 1416 8 -branches -all -sn=1
