xst -intstyle ise -ifn "C:/Users/Admin/Desktop/MKS/Lab_2_Example/TopLevel.xst" -ofn "C:/Users/Admin/Desktop/MKS/Lab_2_Example/TopLevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraints.ucf -p xc3s50a-tq144-5 TopLevel.ngc TopLevel.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o TopLevel_map.ncd TopLevel.ngd TopLevel.pcf 
par -w -intstyle ise -ol high -t 1 TopLevel_map.ncd TopLevel.ncd TopLevel.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml TopLevel.twx TopLevel.ncd -o TopLevel.twr TopLevel.pcf -ucf Constraints.ucf 
bitgen -intstyle ise -f TopLevel.ut TopLevel.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraints.ucf -p xc3s50a-tq144-5 TopLevel.ngc TopLevel.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraints.ucf -p xc3s50a-tq144-5 TopLevel.ngc TopLevel.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o TopLevel_map.ncd TopLevel.ngd TopLevel.pcf 
par -w -intstyle ise -ol high -t 1 TopLevel_map.ncd TopLevel.ncd TopLevel.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml TopLevel.twx TopLevel.ncd -o TopLevel.twr TopLevel.pcf -ucf Constraints.ucf 
bitgen -intstyle ise -f TopLevel.ut TopLevel.ncd 
xst -intstyle ise -ifn "C:/Users/Admin/Desktop/MKS/Lab_2_Example/TopLevel.xst" -ofn "C:/Users/Admin/Desktop/MKS/Lab_2_Example/TopLevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraints.ucf -p xc3s50a-tq144-5 TopLevel.ngc TopLevel.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o TopLevel_map.ncd TopLevel.ngd TopLevel.pcf 
par -w -intstyle ise -ol high -t 1 TopLevel_map.ncd TopLevel.ncd TopLevel.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml TopLevel.twx TopLevel.ncd -o TopLevel.twr TopLevel.pcf -ucf Constraints.ucf 
bitgen -intstyle ise -f TopLevel.ut TopLevel.ncd 
xst -intstyle ise -ifn "C:/Users/Admin/Desktop/MKS/Lab_2_Example/TopLevel.xst" -ofn "C:/Users/Admin/Desktop/MKS/Lab_2_Example/TopLevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraints.ucf -p xc3s50a-tq144-5 TopLevel.ngc TopLevel.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o TopLevel_map.ncd TopLevel.ngd TopLevel.pcf 
par -w -intstyle ise -ol high -t 1 TopLevel_map.ncd TopLevel.ncd TopLevel.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml TopLevel.twx TopLevel.ncd -o TopLevel.twr TopLevel.pcf -ucf Constraints.ucf 
bitgen -intstyle ise -f TopLevel.ut TopLevel.ncd 
xst -intstyle ise -ifn "C:/Users/Admin/Desktop/MKS/Lab_2_Example/TopLevel.xst" -ofn "C:/Users/Admin/Desktop/MKS/Lab_2_Example/TopLevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraints.ucf -p xc3s50a-tq144-5 TopLevel.ngc TopLevel.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o TopLevel_map.ncd TopLevel.ngd TopLevel.pcf 
par -w -intstyle ise -ol high -t 1 TopLevel_map.ncd TopLevel.ncd TopLevel.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml TopLevel.twx TopLevel.ncd -o TopLevel.twr TopLevel.pcf -ucf Constraints.ucf 
bitgen -intstyle ise -f TopLevel.ut TopLevel.ncd 
xst -intstyle ise -ifn "C:/Users/Admin/Desktop/MKS/Lab_2_Example/TopLevel.xst" -ofn "C:/Users/Admin/Desktop/MKS/Lab_2_Example/TopLevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraints.ucf -p xc3s50a-tq144-5 TopLevel.ngc TopLevel.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o TopLevel_map.ncd TopLevel.ngd TopLevel.pcf 
par -w -intstyle ise -ol high -t 1 TopLevel_map.ncd TopLevel.ncd TopLevel.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml TopLevel.twx TopLevel.ncd -o TopLevel.twr TopLevel.pcf -ucf Constraints.ucf 
bitgen -intstyle ise -f TopLevel.ut TopLevel.ncd 
xst -intstyle ise -ifn "C:/Users/Admin/Desktop/MKS/Lab_2_Example/TopLevel.xst" -ofn "C:/Users/Admin/Desktop/MKS/Lab_2_Example/TopLevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraints.ucf -p xc3s50a-tq144-5 TopLevel.ngc TopLevel.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o TopLevel_map.ncd TopLevel.ngd TopLevel.pcf 
par -w -intstyle ise -ol high -t 1 TopLevel_map.ncd TopLevel.ncd TopLevel.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml TopLevel.twx TopLevel.ncd -o TopLevel.twr TopLevel.pcf -ucf Constraints.ucf 
bitgen -intstyle ise -f TopLevel.ut TopLevel.ncd 
