//! **************************************************************************
// Written by: Map P.20131013 on Mon May 01 18:06:15 2023
//! **************************************************************************

SCHEMATIC START;
CONFIG VCCAUX = "3.3";
COMP "SPEED" LOCATE = SITE "P80" LEVEL 1;
COMP "MODE" LOCATE = SITE "P70" LEVEL 1;
COMP "OUT_BUS<0>" LOCATE = SITE "P46" LEVEL 1;
COMP "OUT_BUS<1>" LOCATE = SITE "P47" LEVEL 1;
COMP "OUT_BUS<2>" LOCATE = SITE "P48" LEVEL 1;
COMP "OUT_BUS<3>" LOCATE = SITE "P49" LEVEL 1;
COMP "OUT_BUS<4>" LOCATE = SITE "P50" LEVEL 1;
COMP "OUT_BUS<5>" LOCATE = SITE "P51" LEVEL 1;
COMP "OUT_BUS<6>" LOCATE = SITE "P54" LEVEL 1;
COMP "OUT_BUS<7>" LOCATE = SITE "P55" LEVEL 1;
COMP "RST" LOCATE = SITE "P79" LEVEL 1;
COMP "CLOCK" LOCATE = SITE "P129" LEVEL 1;
COMP "TEST" LOCATE = SITE "P78" LEVEL 1;
NET "CLOCK_BUFGP/IBUFG" PERIOD = 83.3333333 ns HIGH 50%;
SCHEMATIC END;

