Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\Polytech\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc Constraints.ucf -p xc3s50a-tq144-5
TopLevel.ngc TopLevel.ngd

Reading NGO file "C:/Users/Admin/Desktop/MKS/Lab_2_Example/TopLevel.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Constraints.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <PERIOD = 12MHz;>
   [Constraints.ucf(14)], is specified using the Net Period method which is not
   recommended. Please use the Timespec PERIOD method.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4388028 kilobytes

Writing NGD file "TopLevel.ngd" ...
Total REAL time to NGDBUILD completion:  1 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "TopLevel.bld"...
