<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="transition_logic_intf">
    <symboltype>BLOCK</symboltype>
    <timestamp>2023-5-1T14:49:35</timestamp>
    <pin polarity="Input" x="0" y="-96" name="MODE" />
    <pin polarity="Input" x="0" y="-32" name="CUR_STATE(2:0)" />
    <pin polarity="Output" x="512" y="-96" name="NEXT_STATE(2:0)" />
    <pin polarity="Input" x="0" y="32" name="RST" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="256" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin MODE" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin CUR_STATE(2:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-96" type="pin NEXT_STATE(2:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin RST" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="448" y="-108" height="24" />
        <line x2="512" y1="-96" y2="-96" x1="448" />
        <rect width="384" x="64" y="-128" height="192" />
    </graph>
</symbol>
