Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\Polytech\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc kek.ucf -p xc3s50a-tq144-5
My2To4Decoder.ngc My2To4Decoder.ngd

Reading NGO file "D:/Polytech/Xilinix Proj/Decoder/My2To4Decoder.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "kek.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4387184 kilobytes

Writing NGD file "My2To4Decoder.ngd" ...
Total REAL time to NGDBUILD completion:  1 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "My2To4Decoder.bld"...
