xst -intstyle ise -ifn "D:/Polytech/Xilinix Proj/Decoder/My2To4Decoder.xst" -ofn "D:/Polytech/Xilinix Proj/Decoder/My2To4Decoder.syr" 
xst -intstyle ise -ifn "D:/Polytech/Xilinix Proj/Decoder/My2To4Decoder.xst" -ofn "D:/Polytech/Xilinix Proj/Decoder/My2To4Decoder.syr" 
xst -intstyle ise -ifn "D:/Polytech/Xilinix Proj/Decoder/My2To4Decoder.xst" -ofn "D:/Polytech/Xilinix Proj/Decoder/My2To4Decoder.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc kek.ucf -p xc3s50a-tq144-5 "My2To4Decoder.ngc" My2To4Decoder.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o My2To4Decoder_map.ncd My2To4Decoder.ngd My2To4Decoder.pcf 
par -w -intstyle ise -ol high -t 1 My2To4Decoder_map.ncd My2To4Decoder.ncd My2To4Decoder.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml My2To4Decoder.twx My2To4Decoder.ncd -o My2To4Decoder.twr My2To4Decoder.pcf -ucf kek.ucf 
bitgen -intstyle ise -f My2To4Decoder.ut My2To4Decoder.ncd 
xst -intstyle ise -ifn "D:/Polytech/Xilinix Proj/Decoder/My2To4Decoder.xst" -ofn "D:/Polytech/Xilinix Proj/Decoder/My2To4Decoder.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc kek.ucf -p xc3s50a-tq144-5 "My2To4Decoder.ngc" My2To4Decoder.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o My2To4Decoder_map.ncd My2To4Decoder.ngd My2To4Decoder.pcf 
par -w -intstyle ise -ol high -t 1 My2To4Decoder_map.ncd My2To4Decoder.ncd My2To4Decoder.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml My2To4Decoder.twx My2To4Decoder.ncd -o My2To4Decoder.twr My2To4Decoder.pcf -ucf kek.ucf 
bitgen -intstyle ise -f My2To4Decoder.ut My2To4Decoder.ncd 
